package io.github.habatoo.dto.enums;

/**
 * Обязательный параметр, объект действия с товаром,
 */
public enum Action {

    /**
     * Уменьшить число товаров с id в корзине на один.
     */
    MINUS,

    /**
     * Увеличить число товаров с id в корзине на один.
     */
    PLUS,

    /**
     * Удалить товары / корзину.
     */
    DELETE
}
